com.allen_sauer.gwt.dnd.client.VetoDragException, true, true, false, false, com.allen_sauer.gwt.dnd.client.VetoDragException/1174378338, 1174378338
com.bramosystems.oss.player.core.client.PlayException, true, true, false, false, com.bramosystems.oss.player.core.client.PlayException/1195494998, 1195494998
com.bramosystems.oss.player.core.client.Plugin, true, true, false, false, com.bramosystems.oss.player.core.client.Plugin/4119921491, 4119921491
com.bramosystems.oss.player.core.client.PluginNotFoundException, true, true, false, false, com.bramosystems.oss.player.core.client.PluginNotFoundException/1173793115, 1173793115
com.bramosystems.oss.player.util.client.RegExp$RegexException, true, true, false, false, com.bramosystems.oss.player.util.client.RegExp$RegexException/4032404810, 4032404810
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.logicaldoc.gui.common.client.InvalidSessionException, true, true, false, false, com.logicaldoc.gui.common.client.InvalidSessionException/502761723, 502761723
com.logicaldoc.gui.common.client.beans.GUIBookmark, false, false, true, true, com.logicaldoc.gui.common.client.beans.GUIBookmark/478855147, 478855147
com.logicaldoc.gui.common.client.beans.GUIDocument, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIDocument/1975907979, 1975907979
com.logicaldoc.gui.common.client.beans.GUIEmail, false, false, true, true, com.logicaldoc.gui.common.client.beans.GUIEmail/1111881935, 1111881935
com.logicaldoc.gui.common.client.beans.GUIExtendedAttribute, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIExtendedAttribute/1969144908, 1969144908
[Lcom.logicaldoc.gui.common.client.beans.GUIExtendedAttribute;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIExtendedAttribute;/4033150105, 4033150105
com.logicaldoc.gui.common.client.beans.GUIFolder, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIFolder/1967106918, 1967106918
[Lcom.logicaldoc.gui.common.client.beans.GUIFolder;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIFolder;/3618824486, 3618824486
com.logicaldoc.gui.common.client.beans.GUIGroup, false, false, true, true, com.logicaldoc.gui.common.client.beans.GUIGroup/1366401446, 1366401446
[Lcom.logicaldoc.gui.common.client.beans.GUIGroup;, false, false, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIGroup;/115247028, 115247028
com.logicaldoc.gui.common.client.beans.GUIRating, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIRating/3883749489, 3883749489
com.logicaldoc.gui.common.client.beans.GUIRight, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIRight/3122678993, 3122678993
[Lcom.logicaldoc.gui.common.client.beans.GUIRight;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIRight;/3223814156, 3223814156
com.logicaldoc.gui.common.client.beans.GUIUser, false, false, true, true, com.logicaldoc.gui.common.client.beans.GUIUser/4072073834, 4072073834
com.logicaldoc.gui.common.client.beans.GUIVersion, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIVersion/1083273022, 1083273022
[Lcom.logicaldoc.gui.common.client.beans.GUIVersion;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIVersion;/541060537, 541060537
com.logicaldoc.gui.frontend.client.services.DocumentService, false, false, false, false, _, 3180073442
com.orange.links.client.exception.DiagramViewNotDisplayedException, true, true, false, false, com.orange.links.client.exception.DiagramViewNotDisplayedException/132443252, 132443252
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/173345760, 173345760
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
[J, false, false, true, true, [J/53942082, 53942082
