com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.logicaldoc.gui.common.client.InvalidSessionException, true, true, false, false, com.logicaldoc.gui.common.client.InvalidSessionException/502761723, 502761723
com.logicaldoc.gui.common.client.beans.GUIGroup, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIGroup/1366401446, 1366401446
[Lcom.logicaldoc.gui.common.client.beans.GUIGroup;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIGroup;/115247028, 115247028
com.logicaldoc.gui.common.client.beans.GUIHistory, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIHistory/4045407181, 4045407181
[Lcom.logicaldoc.gui.common.client.beans.GUIHistory;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIHistory;/2883268796, 2883268796
com.logicaldoc.gui.common.client.beans.GUIParameter, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIParameter/3041767606, 3041767606
[Lcom.logicaldoc.gui.common.client.beans.GUIParameter;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIParameter;/1603922774, 1603922774
[[Lcom.logicaldoc.gui.common.client.beans.GUIParameter;, true, true, false, false, [[Lcom.logicaldoc.gui.common.client.beans.GUIParameter;/96737579, 96737579
com.logicaldoc.gui.common.client.beans.GUIScheduling, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIScheduling/2445367807, 2445367807
com.logicaldoc.gui.common.client.beans.GUITask, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUITask/2426338557, 2426338557
[Lcom.logicaldoc.gui.common.client.beans.GUITask;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUITask;/773069460, 773069460
com.logicaldoc.gui.common.client.beans.GUIUser, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIUser/4072073834, 4072073834
[Lcom.logicaldoc.gui.common.client.beans.GUIUser;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIUser;/1279981910, 1279981910
com.logicaldoc.gui.common.client.beans.GUIValuePair, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIValuePair/4089239968, 4089239968
[Lcom.logicaldoc.gui.common.client.beans.GUIValuePair;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIValuePair;/2790840855, 2790840855
com.logicaldoc.gui.frontend.client.services.SystemService, false, false, false, false, _, 2055793571
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
[J, false, false, true, true, [J/53942082, 53942082
