com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.logicaldoc.gui.common.client.InvalidSessionException, true, true, false, false, com.logicaldoc.gui.common.client.InvalidSessionException/502761723, 502761723
com.logicaldoc.gui.common.client.beans.GUICriterion, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUICriterion/1708724569, 1708724569
[Lcom.logicaldoc.gui.common.client.beans.GUICriterion;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUICriterion;/3581868535, 3581868535
com.logicaldoc.gui.common.client.beans.GUIHit, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIHit/3956714500, 3956714500
[Lcom.logicaldoc.gui.common.client.beans.GUIHit;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIHit;/3639471379, 3639471379
com.logicaldoc.gui.common.client.beans.GUIResult, true, true, false, false, com.logicaldoc.gui.common.client.beans.GUIResult/3937562641, 3937562641
com.logicaldoc.gui.common.client.beans.GUISearchOptions, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUISearchOptions/3445797464, 3445797464
com.logicaldoc.gui.frontend.client.services.SearchService, false, false, false, false, _, 3018076541
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
