com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.logicaldoc.gui.common.client.InvalidSessionException, true, true, false, false, com.logicaldoc.gui.common.client.InvalidSessionException/502761723, 502761723
com.logicaldoc.gui.common.client.beans.GUIDocument, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIDocument/1975907979, 1975907979
[Lcom.logicaldoc.gui.common.client.beans.GUIDocument;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIDocument;/2889762020, 2889762020
com.logicaldoc.gui.common.client.beans.GUIExtendedAttribute, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIExtendedAttribute/1969144908, 1969144908
[Lcom.logicaldoc.gui.common.client.beans.GUIExtendedAttribute;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIExtendedAttribute;/4033150105, 4033150105
com.logicaldoc.gui.common.client.beans.GUIFolder, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIFolder/1967106918, 1967106918
[Lcom.logicaldoc.gui.common.client.beans.GUIFolder;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIFolder;/3618824486, 3618824486
com.logicaldoc.gui.common.client.beans.GUIRight, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIRight/3122678993, 3122678993
[Lcom.logicaldoc.gui.common.client.beans.GUIRight;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIRight;/3223814156, 3223814156
com.logicaldoc.gui.common.client.beans.GUITransition, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUITransition/794193046, 794193046
[Lcom.logicaldoc.gui.common.client.beans.GUITransition;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUITransition;/4278836625, 4278836625
com.logicaldoc.gui.common.client.beans.GUIVersion, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIVersion/1083273022, 1083273022
[Lcom.logicaldoc.gui.common.client.beans.GUIVersion;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIVersion;/541060537, 541060537
com.logicaldoc.gui.common.client.beans.GUIWFState, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIWFState/1737606962, 1737606962
[Lcom.logicaldoc.gui.common.client.beans.GUIWFState;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIWFState;/2640543814, 2640543814
com.logicaldoc.gui.common.client.beans.GUIWorkflow, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIWorkflow/2693111193, 2693111193
[Lcom.logicaldoc.gui.common.client.beans.GUIWorkflow;, true, true, false, false, [Lcom.logicaldoc.gui.common.client.beans.GUIWorkflow;/132219862, 132219862
com.logicaldoc.gui.frontend.client.services.WorkflowService, false, false, false, false, _, 585833031
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
