com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.logicaldoc.gui.common.client.InvalidSessionException, true, true, false, false, com.logicaldoc.gui.common.client.InvalidSessionException/502761723, 502761723
com.logicaldoc.gui.common.client.beans.GUIEmailSettings, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIEmailSettings/1029454352, 1029454352
com.logicaldoc.gui.common.client.beans.GUIParameter, true, true, true, true, com.logicaldoc.gui.common.client.beans.GUIParameter/3041767606, 3041767606
[Lcom.logicaldoc.gui.common.client.beans.GUIParameter;, true, true, true, true, [Lcom.logicaldoc.gui.common.client.beans.GUIParameter;/1603922774, 1603922774
[[Lcom.logicaldoc.gui.common.client.beans.GUIParameter;, true, true, true, true, [[Lcom.logicaldoc.gui.common.client.beans.GUIParameter;/96737579, 96737579
com.logicaldoc.gui.frontend.client.services.SettingService, false, false, false, false, _, 2872776339
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
